::-webkit-scrollbar{
  width: 10px;
}

::-webkit-scrollbar-track{
  background: #2b2b2b;
}

::-webkit-scrollbar-thumb{
  background: #616161;
  border-radius: 15px;
}
::-webkit-scrollbar-thumb:active{
  background: #424242;
}
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1200px;
  height: 100vh;
  grid-template-areas: 
  "h h"
  "n c";

    grid-template-rows: 60px 1fr;
    grid-template-columns: 2fr 10fr;
    /*grid-gap: 10px;*/
    
}
.app-wrapper-content{
    grid-area: c;
    overflow-y: auto;
    background-color:   #474A51;
        border-bottom-right-radius: 15px;
}

body{
  background-color: #282c34;
  
}
.scroll{
  text-align: center;
  padding: 10px;
}
body::-webkit-scrollbar {
  width: 12px; 
}

body::-webkit-scrollbar-track {
  background: #282c34;
}

body::-webkit-scrollbar-thumb {
  background-color: #474A51;
  border-radius: 20px;
  border: 3px solid;
}
@media  (max-width: 1200px){
  .app-wrapper{
    width: 100%;
  }
}
@media (min-width: 320px)and (max-width: 768px) {
  .app-wrapper {
    margin: 0 auto;
    display: grid;

    grid-template-areas:
    "n n n n"
    "h h h h"
    "c c c c"
    "c c c c"
    "c c c c"
    "c c c c";
  
      grid-template-rows: 60px 1fr;
      grid-template-columns: 2fr 10fr;

  }
  }
  